<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/tm-client" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/tm-domain" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/tm-server" vcs="Git" />
  </component>
</project>